<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WoW</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    .gif{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      margin-top: 20px;
    }

    .content {
      max-width: 600px;
      padding: 10px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #00bcd4;
    }

    p {
      font-size: 20px;
      line-height: 1;
    }

    a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #00bcd4;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.2s ease;
    }

    a:hover {
      background-color: #0097a7;
    }
  </style>
</head>
<body>

  <div class="content">
    <h1>Good Joob Pookie!</h1>
    <p>You said YES -- and I knew you would.🥳<br></p>
    <a href="main.html">Go Back</a>
    <div class="gif" style="align-items:normal;">
            <img src="gg/happy.gif" style="height: 300px; width: 300px;">
    </div>
  </div>
</body>
</html>
